# NODE
NODE_ENV=development
PORT=8080

# GRAPHQL
GRAPHQL_PATH=/graphql

# TOKEN
TOKEN_SECRET=password
TOKEN_ALGORITHM=HS256

# REDIS
REDIS_URL=redis://:@localhost:6379/0

# SERVICES
SERVICES_AUTHENTICATIONS_URL=http://localhost:8081/graphql
SERVICES_USERS_URL=http://localhost:8082/graphql
SERVICES_PRODUCTS_URL=http://localhost:8083/graphql
SERVICES_INVENTORIES_URL=http://localhost:8084/graphql
SERVICES_PURCHASES_URL=http://localhost:8085/graphql
SERVICES_REVIEWS_URL=http://localhost:8086/graphql