# === DATABASE ===
DATABASE_URL=postgres://username:password@localhost:5432/database

# === REDIS ===
REDIS_URL=redis://:@localhost:6379/1

# === SERVICES ===
# = PHONE
SERVICE_PHONE_TWILIO_ACCOUNT_SID=AC4RWJ4mw5v0ouTEDZrtptILskfCd2iMzH
SERVICE_PHONE_TWILIO_AUTH_TOKEN=M42fQSB21axGCgxLKZGIr9IB7wUqUYeD
SERVICE_PHONE_TWILIO_VERIFICATION_SID=VAbTDOYIcAljvavCF4EazPqNatjAv2fiL3
# = EMAIL
SERVICE_EMAIL_SENDGRID_API_KEY=SG.IljgKJiCPEXEiWfjz28dHc5ScqhbMAQSpZ0NEDjGwa3uwqNVLwBDBKT8Amnd7CPGWK