# === NODE ===
# NODE_ENV=development
# PORT=8080

# === DATABASE ===
DATABASE_URL=postgres://username:password@localhost:5432/database
# DATABASE_SSL=false
# DATABASE_SYNCHRONIZE=true
# DATABASE_DROP_SCHEMA=true
# DATABASE_LOGGING=false

# === REDIS ===
REDIS_URL=redis://:password@localhost:6379/0
# REDIS_TOKEN_BLOCKLIST=TOKEN_BLOCKLIST

# === TOKEN ===
# TOKEN_SECRET=secret
# TOKEN_ALGORITHM=HS256
# TOKEN_EXPIRATION_TIME=604800 # One week

# === GRAPHQL ===
# GRAPHQL_PATH='/graphql'
# GRAPHQL_PLAYGROUND=true