# === NODE ===
# NODE_ENV=development
# PORT=8080

# === DATABASE ===
DATABASE_URL=postgres://username:password@localhost:5432/database
# DATABASE_SSL=false
# DATABASE_SYNCHRONIZE=true
# DATABASE_DROP_SCHEMA=true
# DATABASE_LOGGING=false

# === REDIS ===
REDIS_URL=redis://:password@localhost:6379/0
# REDIS_TOKEN_BLOCKLIST=TOKEN_BLOCKLIST

# === TOKEN ===
# TOKEN_SECRET=secret
# TOKEN_ALGORITHM=HS256
# TOKEN_EXPIRATION_TIME=604800 # One week

# === GRAPHQL ===
# GRAPHQL_PATH='/graphql'
# GRAPHQL_PLAYGROUND=true

# === SERVICES ===
# = PHONE
SERVICE_PHONE_TWILIO_ACCOUNT_SID=AC4RWJ4mw5v0ouTEDZrtptILskfCd2iMzH
SERVICE_PHONE_TWILIO_AUTH_TOKEN=M42fQSB21axGCgxLKZGIr9IB7wUqUYeD
SERVICE_PHONE_TWILIO_VERIFICATION_SID=VAbTDOYIcAljvavCF4EazPqNatjAv2fiL3
# SERVICE_PHONE_DEBUG=false