# === NODE ===
NODE_ENV=development
PORT=8080

# === DATABASE ===
POSTGRES_URL=postgres://postgres:password@172.16.238.3:5432/graphqldb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=graphqldb
# DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
# DATABASE_LOGGING=false

# === REDIS ===
REDIS_URL=redis://172.16.238.4:6379/0
# REDIS_JWT_BLOCKLIST=JWT_BLOCKLIST

# === JWT ===
JWT_SECRET=secret
# JWT_ALGORITHM=HS256
# JWT_EXPIRATION_TIME=604800 # One week

# === GRAPHQL ===
# GRAPHQL_PATH='/graphql'
# GRAPHQL_PLAYGROUND=true
