# === NODE ===
NODE_ENV=development
PORT=8080

# === DATABASE ===
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=graphqldb
# DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
# DATABASE_LOGGING=false

# === REDIS ===
# REDIS_JWT_BLOCKLIST=JWT_BLOCKLIST
REDIS_PASSWORD=password

# === JWT ===
JWT_SECRET=secret
# JWT_ALGORITHM=HS256
# JWT_EXPIRATION_TIME=7d

# === GRAPHQL ===
# GRAPHQL_PATH='/graphql'
# GRAPHQL_PLAYGROUND=true
