version: '3.8'


services:
  web:
    build: .
    ports:
      - "8080:8080"
      - "9229:9229"
    environment:
      PORT: 8080
      DATABASE_URL: postgres://postgres:password@172.16.238.3:5432/graphqldb
      REDIS_URL: redis://172.16.238.4:6379/0
      REDIS_HOST: redis
      REDIS_PORT: 6379
      JWT_SECRET: secret
    command: npm run start:debug
    networks:
      graphql_net:
        ipv4_address: 172.16.238.2

  database:
    image: postgres
    ports:
      - '5000:5432'
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: graphqldb
    networks:
      graphql_net:
        ipv4_address: 172.16.238.3

  redis:
    image: redis
    ports:
      - "6000:6379"
    # command: redis-server --requirepass password
    networks:
      graphql_net:
        ipv4_address: 172.16.238.4


networks:
  graphql_net:
    ipam:
      driver: default
      config:
        - subnet: "172.16.238.0/24"
