# NODE
NODE_ENV=development
PORT=8080

# GRAPHQL
GRAPHQL_PATH=/graphql

# TOKEN
TOKEN_SECRET=password
TOKEN_ALGORITHM=HS256

# DATABASE
DATABASE_URL=postgres://username:password@localhost:5432/graphmarket
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_DROP_SCHEMA=false
DATABASE_LOGGING=false

# REDIS
REDIS_URL=redis://:@localhost:6379/0

# ADAPTERS
ADAPTER_PHONE_USERNAME=
ADAPTER_PHONE_PASSWORD=
ADAPTER_PHONE_SERVICE_VERIFICATION=
ADAPTER_EMAIL_API_KEY=
ADAPTER_UPLOAD_CLOUD_NAME=
ADAPTER_UPLOAD_API_KEY=
ADAPTER_UPLOAD_API_SECRET=
ADAPTER_UPLOAD_FOLDER=graphmarket/
ADAPTER_UPLOAD_MAX_FILE_SIZE=4194304
ADAPTER_UPLOAD_MAX_FILES=8