# NODE
NODE_ENV=development
PORT=8086

# GRAPHQL
GRAPHQL_PATH=/graphql

# DATABASE
DATABASE_URL=postgres://username:password@localhost:5432/graphmarket
DATABASE_SSL=false
DATABASE_SYNCHRONIZE=true
DATABASE_DROP_SCHEMA=false
DATABASE_LOGGING=false

# REDIS
REDIS_URL=redis://:@localhost:6379/0